# apeman

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package.json  settings.gradle  tsconfig.json
bdd/: build.gradle
bdd/src/test/java/com/alevat/apeman/bdd/features/: ProjectListPageFeature.java
bdd/src/test/java/com/alevat/apeman/bdd/features/steps/: ProjectListPageSteps.java  ProjectsAreListed.java
bdd/src/test/java/com/alevat/apeman/bdd/pages/: ApemanHomePage.java
bdd/src/test/java/com/alevat/apeman/bdd/tasks/: SelectMenuItem.java
bdd/src/test/java/com/alevat/apeman/bdd/util/: SpringUtil.java
bdd/src/test/resources/: serenity.conf
bdd/src/test/resources/features/manage_project_portfolio/: project_list_page.feature
components/angularjs/apeman-app/: build.gradle  karma.conf.js  package.json  tsconfig.json  tslint.json
components/angularjs/apeman-app/src/: index.html  karma.conf.js
components/angularjs/apeman-app/src/app/: app.component.ts  app.html  app.module.ts
components/angularjs/apeman-app/src/app/common/: common.module.ts
components/angularjs/apeman-app/src/app/common/home/: home.component.ts  home.html  home.module.ts
components/angularjs/apeman-app/src/app/common/menu/: menu.component.ts  menu.html  menu.module.ts
components/angularjs/apeman-app/src/app/common/model/: project.ts
components/angularjs/apeman-app/src/app/components/: components.module.ts
components/angularjs/apeman-app/src/app/components/auth/: auth.module.ts  auth.service.ts
components/angularjs/apeman-app/src/app/components/project/: project.component.ts  project.controller.ts  project.module.ts  project.service.spec.ts  project.service.ts  projects.html
components/angularjs/apeman-app/src/app/components/project/projects/: projects.component.spec.ts  projects.component.ts  projects.controller.ts  projects.html  projects.module.ts
components/angularjs/apeman-app/webpack/: webpack.build.js  webpack.dev.js
components/java/: build.gradle
components/java/persistence/: build.gradle
components/java/persistence/src/main/java/com/alevat/apeman/: ApemanPersistenceSpringConfiguration.java
components/java/persistence/src/main/java/com/alevat/apeman/entities/: AbstractEntity.java  Project.java
components/java/persistence/src/main/java/com/alevat/apeman/repositories/: ProjectRepository.java
components/java/persistence/src/main/resources/liquibase/: master.xml
components/java/persistence/src/main/resources/liquibase/changelog/: 00000_initial_schema.xml
components/java/persistence/src/test/java/com/alevat/apeman/: PersistenceTestApplication.java
components/java/persistence/src/test/java/com/alevat/apeman/entities/: AbstractEntityTest.java
components/java/persistence/src/test/java/com/alevat/apeman/repositories/: ProjectRepositoryTest.java
components/java/persistence/src/test/resources/: application.yml
components/java/rest-resources/api/: build.gradle
components/java/rest-resources/api/src/main/java/com/alevat/apeman/rest/api/: Projects.java  ProjectsResource.java
components/java/rest-resources/implementation/: build.gradle
components/java/rest-resources/implementation/src/main/java/com/alevat/apeman/rest/: ApemanRestSpringConfiguration.java
components/java/rest-resources/implementation/src/main/java/com/alevat/apeman/rest/controllers/: ProjectsResourceRestController.java
components/java/rest-resources/implementation/src/test/java/com/alevat/apeman/rest/controllers/: ProjectsResourceRestControllerTest.java
components/java/services/api/: build.gradle
components/java/services/api/src/main/java/com/alevat/apeman/services/: ApemanServiceApiSpringConfiguration.java
components/java/services/api/src/main/java/com/alevat/apeman/services/api/: ProjectService.java
components/java/services/implementation/: build.gradle
components/java/shared-api/src/main/java/com/alevat/apeman/api/dto/: AbstractDto.java  AbstractEntityDto.java  Project.java  ProjectDto.java
components/java/spring-boot/: build.gradle
components/java/spring-boot/src/main/java/com/alevat/apeman/: ApemanApplication.java
components/java/spring-boot/src/main/resources/: application-dev.yml  application.yml
docs/: index.html
docs-src/: index.adoc
docs-src/analysis_and_design/models/: apeman_design_model.eap
docs/analysis_and_design/models/: apeman_design_model.eap  blank.htm  index.htm
docs/analysis_and_design/models/EARoot/EA1/: EA1.htm  EA10.htm  EA11.htm  EA3.htm  EA4.htm  EA5.htm  EA6.htm  EA7.htm  EA8.htm  EA9.htm
docs/analysis_and_design/models/EARoot/EA2/: EA12.htm  EA14.htm  EA16.htm  EA17.htm  EA18.htm  EA19.htm  EA20.htm
docs/analysis_and_design/models/EARoot/EA2/EA1/: EA21.htm
docs/analysis_and_design/models/EARoot/EA2/EA2/: EA22.htm
docs/analysis_and_design/models/EARoot/EA2/EA3/: EA23.htm
docs/analysis_and_design/models/EARoot/EA2/EA4/: EA24.htm
docs/analysis_and_design/models/EARoot/EA3/: EA25.htm  EA27.htm  EA28.htm  EA29.htm  EA30.htm  EA31.htm  EA32.htm
docs/analysis_and_design/models/js/data/: 4FFE639F-04DF-4fb0-B37E-42087D306595.xml  9A611AD8-6B38-45af-B0C1-B928A8B99CE5.xml  AF35E290-A7CA-45c9-AC6B-367C6F514506.xml  CFCC8E7A-8A26-495a-9342-C7F104680F5A.xml  root.xml
docs/analysis_and_design/models/js/data/guidmaps/: GuidMap0e.xml  GuidMap25.xml  GuidMap2d.xml  GuidMap2f.xml  GuidMap30.xml  GuidMap37.xml  GuidMap43.xml  GuidMap4f.xml  GuidMap61.xml  GuidMap65.xml  GuidMap72.xml  GuidMap95.xml  GuidMap9a.xml  GuidMapa4.xml  GuidMapbf.xml  GuidMapcf.xml  GuidMapd0.xml  GuidMapd5.xml  GuidMapdc.xml  GuidMape2.xml  GuidMapee.xml  GuidMapf5.xml  GuidMapfd.xml
docs/requirements/documents/: vision.adoc  vision.html  vision.txt
gradle/: checkstyle.xml  code-analysis.gradle  code-coverage.gradle  findbugs-exclude-bugs-test.xml  pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alevat/apeman/: ApemanApplication.java
src/main/webapp/: index.html
src/main/webapp/app/: index.ts
webpack/: webpack.build.js
(+4 files in other folders)
