java_source_compatibility=1.8
java_target_compatibility=1.8

asciidoctor_gradle_plugin_version=1.5.3
dependency_management_plugin_version=1.0.1.RELEASE
gradle_node_plugin_version=1.1.1
guava_version=21.0
spring_boot_version=1.5.2.RELEASE
