java_source_compatibility=1.8
java_target_compatibility=1.8

javax_inject_version=1

asciidoctor_gradle_plugin_version=1.5.3
dependency_management_plugin_version=1.0.1.RELEASE
gradle_apt_plugin_version=0.10
gradle_node_plugin_version=1.1.1
guava_version=21.0
h2_version=1.4.194
jacoco_coverage_version=0.4.0
junit_version=4.12
mapstruct_version=1.1.0.Final
serenity_cucumber_version=1.1.27
serenity_version=1.2.4
spring_boot_version=1.5.2.RELEASE
