rootProject.name = 'apeman'

include 'bdd'

include 'components:angularjs:apeman-app'
include 'components:java:persistence'
include 'components:java:rest-resources:api'
include 'components:java:rest-resources:implementation'
include 'components:java:services:api'
include 'components:java:services:implementation'
include 'components:java:spring-boot'
include 'components:java:shared-api'

project(':components:java:persistence').name = 'apeman-persistence'
project(':components:java:rest-resources:api').name = 'apeman-rest-api'
project(':components:java:rest-resources:implementation').name = 'apeman-rest-implementation'
project(':components:java:services:api').name = 'apeman-services-api'
project(':components:java:services:implementation').name = 'apeman-services-implementation'
project(':components:java:spring-boot').name = 'apeman-spring-boot-application'
project(':components:java:shared-api').name = 'apeman-shared-api'