apply plugin: 'war'
apply plugin: 'org.springframework.boot'

archivesBaseName = 'apeman-spring-boot'

dependencies {
    compile project(':components:java:rest-resources:apeman-rest-api')
    runtime project(':components:java:rest-resources:apeman-rest-implementation')
}

clean.delete << file('src/main/webapp')

task copyAngularApp(type: Copy, dependsOn: ':components:angularjs:apeman-app:build') {
    from project(':components:angularjs:apeman-app').file('build/webapp')
    into file('src/main/webapp')
}

processResources.dependsOn copyAngularApp