apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

checkstyle {
    configFile = file("$rootProject.projectDir/gradle/checkstyle.xml")
}

pmd {
    consoleOutput = true

}

findbugsTest {
    excludeFilter = file("$rootProject.projectDir/gradle/findbugs-exclude-bugs-test.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}