buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:${gradle_node_plugin_version}"
    }
}

apply plugin: 'com.moowork.node'

task webpack(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
}

task webpackDev(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build-dev']
}

task build {
    dependsOn webpack
}

task buildDev {
    dependsOn webpackDev
}

task clean {
    delete file('build')
    delete file('coverage')
}

task serve(type: NodeTask) {
    dependsOn npmInstall
    dependsOn buildDev
    args = ['run', 'serve']
}

task test(type: NpmTask) {
    dependsOn buildDev
    args = ['run', 'test']
}

task testStart(type: NpmTask) {
    dependsOn buildDev
    args = ['run', 'test-start']
}

task check {
    dependsOn test
}